# CatalogOnliner-AutomationProject

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/PageObject/: BasePage.java
src/main/java/PageObject/Onliner/: BasePage.java  Header.java
src/main/java/PageObject/Onliner/CardPage/: CardPage.java
src/main/java/PageObject/Onliner/CatalogPage/HomePage/: HomePage.java
src/main/java/PageObject/Onliner/CatalogPage/HomePage/NavigationMenuEnums/Brands/: HomePageBrandsLinkEnum.java
src/main/java/PageObject/Onliner/CatalogPage/HomePage/NavigationMenuEnums/Catalog/: HomePageCatalogLinkEnum.java
src/main/java/PageObject/Onliner/CatalogPage/HomePage/NavigationMenuEnums/Catalog/Electronics/: ElectronicsLinkEnum.java
src/main/java/PageObject/Onliner/CatalogPage/HomePage/NavigationMenuEnums/Catalog/Electronics/PhonesAndAccessories/: PhonesAndAccessoriesLinkEnum.java
src/main/java/PageObject/Onliner/CatalogPage/PhonesAndAccessoriesPages/: FitnessBraceletsPage.java  HeadphonesPage.java  MemoryCardsPage.java  MobilePhonesPage.java  PortableChargersPage.java  SmartWatchesPage.java
src/main/java/PageObject/Onliner/CatalogPage/PhonesAndAccessoriesPages/MobilePhonesPage/: Iphone11GB64.java  MobilePhonesPage.java
src/main/java/PageObject/Onliner/LoginPage/: LoginPage.java
src/main/java/PageObject/OnlinerCatalog/: BasePage.java  ElectronicsLinkEnum.java  HomePage.java  HomePageBrandsLinkEnum.java  HomePageCatalogLinkEnum.java
src/main/java/PageObject/OnlinerCatalog/HomePage/: HomePage.java
src/main/java/PageObject/OnlinerCatalog/HomePage/NavigationMenuEnums/Brands/: HomePageBrandsLinkEnum.java
src/main/java/PageObject/OnlinerCatalog/HomePage/NavigationMenuEnums/Catalog/: HomePageCatalogLinkEnum.java
src/main/java/PageObject/OnlinerCatalog/HomePage/NavigationMenuEnums/Catalog/Electronics/: ElectronicsLinkEnum.java
src/main/java/PageObject/OnlinerCatalog/HomePage/NavigationMenuEnums/Catalog/Electronics/PhonesAndAccessories/: PhonesAndAccessoriesLinkEnum.java
src/main/java/PageObject/OnlinerCatalog/PhonesAndAccessoriesPages/: FitnessBraceletsPage.java  HeadphonesPage.java  MemoryCardsPage.java  MobilePhonesPage.java  PortableChargersPage.java  SmartWatchesPage.java
src/main/java/driver/: BaseTest.java  DriverCreation.java
src/main/java/testNG/: Listener.java
src/main/resources/: addOrRemoveTests.xml  addOrRemoveTests2.xml  apiTests.xml  basicTests.xml  executor.xml  executor2.xml
src/test/java/: AddAndRemoveItemViaMenusTests.java  AddAndRemoveItemViaSearchInputTests.java  AddItemViaMenusTest.java  CheckPhAndAccPagesTestsPart1.java  CheckPhAndAccPagesTestsPart2.java  FailedLoginTests.java  FirstTest.java  HomePageTests.java  LoginTests.java  MenuItemsAreClickableTests.java  RestAssuredTests.java  VerificationOfPhonesAndAccessoriesPagesTests.java
src/test/java/ApiTests/: RestAssuredTests.java
src/test/java/ApiTests/requests/: getToken.json
